<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="pl.marcinstramowski.shoppinglist.database.model.ShoppingListWithItems" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.getUniqueId)}"
            android:textSize="18sp"
            tools:text="id" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.shoppingList.listName}"
            android:textSize="18sp"
            tools:text="Shopping list name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@{item.shoppingList.lastModificationDate.toString}"
            tools:text="Last modification date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.shoppingItems.size)}"
            android:textSize="18sp"
            tools:text="Number of items" />

    </LinearLayout>

</layout>
